#\u5e94\u7528\u76f8\u5173\u914d\u7f6e,\u5982\u5e94\u7528\u6570\u636e\u6e90\u914d\u7f6e,\u5e94\u7528\u6d88\u606f\u914d\u7f6e
appdemo.datasource.driverClassName=com.mysql.jdbc.Driver
appdemo.datasource.url=jdbc:mysql://192.168.11.140:3306/sunrise_marketing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
appdemo.datasource.username=dev
appdemo.datasource.password=dev
appdemo.datasource.filters=config
appdemo.datasource.connectionProperties=config.decrypt=false
appdemo.datasource.initialSize=1
appdemo.datasource.minIdle=1
appdemo.datasource.maxActive=20
appdemo.datasource.maxWait=60000
appdemo.datasource.timeBetweenEvictionRunsMillis=60000
appdemo.datasource.minEvictableIdleTimeMillis=300000
appdemo.datasource.validationQuery=
appdemo.datasource.testWhileIdle=true
appdemo.datasource.testOnBorrow=false
appdemo.datasource.testOnReturn=false
appdemo.datasource.poolPreparedStatements=false
appdemo.datasource.maxPoolPreparedStatementPerConnectionSize=20
appdemo.datasource.removeAbandoned=true
appdemo.datasource.removeAbandonedTimeout=1800
appdemo.datasource.logAbandoned=true
appdemo.health.testsql=select 1





#tcc-transaction
tcc.transaction.datasource.driverClassName=com.mysql.jdbc.Driver
tcc.transaction.datasource.url=jdbc:mysql://192.168.11.140:3306/tcc-transaction?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
tcc.transaction.datasource.username=dev
tcc.transaction.datasource.password=dev
tcc.transaction.datasource.filters=config
tcc.transaction.datasource.connectionProperties=config.decrypt=false
tcc.transaction.datasource.initialSize=1
tcc.transaction.datasource.minIdle=1
tcc.transaction.datasource.maxActive=20
tcc.transaction.datasource.maxWait=60000
tcc.transaction.datasource.timeBetweenEvictionRunsMillis=60000
tcc.transaction.datasource.minEvictableIdleTimeMillis=300000
tcc.transaction.datasource.validationQuery=
tcc.transaction.datasource.testWhileIdle=true
tcc.transaction.datasource.testOnBorrow=false
tcc.transaction.datasource.testOnReturn=false
tcc.transaction.datasource.poolPreparedStatements=false
tcc.transaction.datasource.maxPoolPreparedStatementPerConnectionSize=20
tcc.transaction.datasource.removeAbandoned=true
tcc.transaction.datasource.removeAbandonedTimeout=1800
tcc.transaction.datasource.logAbandoned=true
tcc.transaction.health.testsql=select 1



redis.cluster.0.host=192.168.11.140
redis.cluster.1.host=192.168.11.140
redis.cluster.2.host=192.168.11.140
redis.cluster.3.host=192.168.11.140
redis.cluster.4.host=192.168.11.140
redis.cluster.5.host=192.168.11.140
redis.cluster.0.port=7000
redis.cluster.1.port=7001
redis.cluster.2.port=7002
redis.cluster.3.port=7003
redis.cluster.4.port=7004
redis.cluster.5.port=7005
