#\u5e94\u7528\u76f8\u5173\u914d\u7f6e,\u5982\u5e94\u7528\u6570\u636e\u6e90\u914d\u7f6e,\u5e94\u7528\u6d88\u606f\u914d\u7f6e
appdemo.datasource.driverClassName=com.mysql.jdbc.Driver
appdemo.datasource.url=jdbc:mysql://localhost:3306/sypro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
appdemo.datasource.username=root
appdemo.datasource.password=root
appdemo.datasource.filters=config
appdemo.datasource.connectionProperties=config.decrypt=false
appdemo.datasource.initialSize=1
appdemo.datasource.minIdle=1
appdemo.datasource.maxActive=20
appdemo.datasource.maxWait=60000
appdemo.datasource.timeBetweenEvictionRunsMillis=60000
appdemo.datasource.minEvictableIdleTimeMillis=300000
appdemo.datasource.validationQuery=
appdemo.datasource.testWhileIdle=true
appdemo.datasource.testOnBorrow=false
appdemo.datasource.testOnReturn=false
appdemo.datasource.poolPreparedStatements=false
appdemo.datasource.maxPoolPreparedStatementPerConnectionSize=20
appdemo.datasource.removeAbandoned=true
appdemo.datasource.removeAbandonedTimeout=1800
appdemo.datasource.logAbandoned=true
appdemo.health.testsql=select 1